@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height:1.7;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.2) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    font-size: 15px;
    opacity: 50%;
}

.card-image{
    width: 40px;
    height:40px;
    border-radius: 50%;
    border : 2px solid hsl(264, 82%, 80%);
    margin-right: 10px;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
    margin-bottom: 20px;
}

.card-purple{
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-grey{
    background: hsl(217, 19%, 35%);
    color: white;
}

.card-bblue{
    background: hsl(219, 29%, 14%);
    color: white;
}

.card:nth-of-type(1){
    grid-column:1/3 ;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-column: 4/5;
    grid-row: 1/3;
}

.attribution{
    text-align: center;
}

.attribution a:link{
    text-decoration: none;
    color: navy;
}

.attribution a:visited{
    color: grey;
}

@media (max-width: 1024px) {
    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }

    .card:nth-of-type(1) {
        grid-column: span 2;
    }

    .card:nth-of-type(4) {
        grid-column: span 2;
        grid-row: auto;
    }

    .card:nth-of-type(5) {
        grid-column: 1 / -1; /* move full width below */
        grid-row: auto;
    }
}


@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
    grid-column: 1;
    }

    .card:nth-of-type(4){
    grid-column:1;
    grid-row: 4;
    }

    .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
    }
}

